TOKEN_SECRET=super123hisp


RAZORPAY_KEY_ID  = "rzp_test_wL1B6IUAUSnQqu"
RAZORPAY_KEY_SECRET = "uvne9NOAq8uUpK18VXI7pnVF"
MONGO_CONNECTION="mongodb+srv://jith51541:Ge3V9KpKo9iLZuf7@cluster0.0q0zu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=3000

















